server.port=8887

logging.level.web=debug

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#使用队列方式控制登录人数，默认是使用时间戳
queue-filter.enabled=true